<!DOCTYPE html>
<html>
<head>
  <title>Currículo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="cabecalho">
    <h1>Arthur Trevizani Buback</h1>
    <h3>Currículo</h3>
  </div>
  
  <div class="margem">
    <img src="arthur.jpg" class="foto">

    <b class="info">Informações:</b>
    
    <ul>
     <b>Dados Pessoais</b>
      <li>Estado Civil: Solteiro</li>
      <li>Idade: 20 anos</li>
    </ul>
    
    <ul>
     <b>Habitação:</b>
      <li>Cariacica - Espírito Santo - ES</li>
    </ul>
    
    <ul>
     <b>Contatos:</b>
      <li>Telefone: XX XXXX XXXX</li>
      <li>Email: arthurbuback@gmail.com</li>
    </ul>
  
    <ul>
     <b>Objetivo:</b>
      <li>Vaga para estágio na área de computação. Turno vespertino</li>
    </ul>
  
    <ul>
     <b>Formação acadêmica</b>
      <li>Graduação em andamento em Ciências da Computação na Universidade de Vila Velha (UVV), 1° período com estimativa para concluir em 2025 (Turno Matutino);</li>
      <li>Ensino Médio completo no Centro de Ensino Charles Darwin.</li>
    </ul>
  
    <ul>
     <b>Certificados</b>
      <li>Certificado Test of English as a Foreign Language (TOELF) adquirido pelo Centro de Cultura Anglo Americana (CCAA)</li>
    </ul>
    
    <ul>
     <b>Idiomas</b>
      <li>Inglês - Avançado</li>
      <li>Espanhol - Básico</li>
    </ul>
  
    <ul>
     <b>Computação</b>
      <li>SQL - Intermediário</li>
      <li>HTML - Iniciante</li>
      <li>Css - Iniciante</li>
      <li>Javascript - Iniciante</li>
    </ul>
  </div>
  <script src="script.js"></script>
</body>
  
</html>